<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .tit{
            text-align: center;
            margin-top:150px;
        }
        #login_form{
            width:300px;
            height:300px;
            /* border:1px solid black; */
            margin:50px auto;
        }
        #username,#password{
            width:80%;
            height:30px;
            border-radius: 2px;
            margin-top:10px;
            margin-left:30px;
        }
        #submit{
            width:80%;
            height:40px;
            border-radius: 2px;
            margin-left:30px;
            background: pink;
            color:white;
            cursor: pointer;
            margin-top:40px;
        }
    </style>
</head>
<body>
    <h2 class="tit">KD校友信息管理员登录</h2>
    <form action="" id="login_form">
        <input type="text" placeholder="账号" name="username" id="username">
        <input type="password" placeholder="密码 " name="password" id="password">
        <input type="submit" value="登录" id="submit">
    </form>
</body>
</html>